# NIO-TCP-server

./: README.md  pom.xml
Jmeter_test/: JMeter-TCP-Test.jmx
src/main/java/client/: NIOClient.java
src/main/java/message/: MsgCreator.java
src/main/java/server/: NIOServer.java  NIOServerHandler.java
src/test/java/: NIOClientTest.java  NIOServerTest.java
